
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test025_2.html</title>

<style type="text/css">
	* {color: #223322;}
	input {font-family: 나눔고딕코딩; font-weight: bold;}
	input:focus {background-color: #eeeedd;}
	input.btn {font-weight: bold; font-family: 맑은 고딕;}
	input.btn:hover {color: orange; background-color: #334433;}
	input.btn:active {color: red;}
	
	textarea {font-family: 나눔고딕코딩; font-weight: bold; margin: 2px;}
	#txtCount {width: 20px; text-align: right;}
	.btn {width: 350px;}
	
	.txt {width: 67px; text-align: center; font-weight: bold;}
	td {text-align: right; background-color: #ffeeff;}
	th {width: 40px;}
</style>

<script type="text/javascript">

	function generate()
	{	
		// 확인
		//alert("함수 호출 확인~!!!");
		
		var year = document.getElementById("txtYear").value;
		var month = document.getElementById("txtMonth").value;
		
		var dayOfWeek = new Date(year+"-"+month+"-"+01).getDay(); 
		
		var last = new Date(year, month, 0);
		last = last.getDate();
		
		
		
		var tableNode = document.getElementById("calendarTbl");
		
		var trNode = document.createElement("tr");
		
		for (var i = 0; i < dayOfWeek; i++)
		{
			trNode.appendChild(createTdNode(" "));	
		}
		
		for (var i=1 ; i <= last; i++ )
		{
			trNode.appendChild(createTdNode(i));
			
			dayOfWeek++;
			
			
			if (dayOfWeek % 7 == 0)
			{	
				tableNode.appendChild(trNode);
				trNode = document.createElement("tr");
			}
		}
		tableNode.appendChild(trNode);
		//trNode = document.createElement("tr");
		
	
	}
	
	function createTdNode(val)
	{
		var textNode = document.createTextNode(val);
		var tdNode = document.createElement("td");
		tdNode.appendChild(textNode);
		
		return tdNode;
	}

</script>

</head>
<body>

<div>
	<h1>테이블 동적 생성으로 만년달력 그리기</h1>
	<hr>
</div>

<div>
	<form action="">
		<input type="text" id="txtYear" class="txt">년
		<input type="text" id="txtMonth" class="txt">월
		<br><br>
		
		<input type="button" class="btn" value="만년달력 그리기" onclick="generate()">
		<br><br>
		
		<table border="1" id="calendarTbl">
			<tr>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
		</table>
	</form>
</div>

</body>
</html>