<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test017.html</title>

<style type="text/css">
	* {margin: 0.15cm;}

	h1 {background-color: #FFE650; text-align: center;  border-radius:10px;}
	
	div {text-align: center;}

	.btn {
	font-size: 20px;
    background-color:#8AE634;
    color: #fff;
    border: medium; 
    border-radius:10px; 
    padding:15px;
    min-height: 20px; 
    min-width: 130px;
  }

	input.btn:focus {background-color: green;}
	input.btn {width: 80px; font-weight: bold; font-family: 맑은 고딕;}
	input.btn:hover {color: #D68642; background-color: #green;}
	input.btn:active {color: yellow;}
	.txtNum {width: 100px;  border-radius:5px;}

</style>

<script type="text/javascript">

	function test()
	{
		//alert("확인");
		var tot1 = document.getElementById("tot");
		var vResult1 = document.getElementById("result1"); //총액
		var vResult2 = document.getElementById("result2"); //오백원
		var vResult3 = document.getElementById("result3"); //백원
		var vResult4 = document.getElementById("result4"); //오십원
		var vResult5 = document.getElementById("result5");  //십원
		
		var res1 = tot1.value;
		
		vResult1.value = res1;
		
		vResult2.value = parseInt(res1/500);
		
		res1 %= 500;
		
		vResult3.value = parseInt(res1/100);
		
		res1 %= 100;
		
		vResult4.value = parseInt(res1/50);
		
		res1 %= 50;
		
		vResult5.value = parseInt(res1/10);
		
		res1 %= 10;
	}

</script>

</head>
<body>

<!-- 
	특정 금액(10원~990원)을 사용자로부터 입력받아
	화폐단위로 구분하여 출력하는 페이지를 구성한다.
	화폐 단위는 편의상 오백원, 백원, 오십원, 십원으로 구분한다.
	HTML, CSS, Javascript 를 활용한다.
	
	페이지 기본 레이아웃 구성
	---------------------------------------------------------
	
	금액 [         ] 원
	
	<결과> <취소>
	
	총액		[          ] 원
	오백원  		  [    ] 개
	백원           [   ] 개
	오십원  		  [    ] 개
	십원           [   ] 개
	
	---------------------------------------------------------
 -->
 
<div>
	<h1>자바스크립트 활용</h1>
	<hr>
</div>

<div>
	<form>
		금액 <input type="text" id="tot" class="txtNum">
		
		<br><br>
		<input type="button" class="btn" value="결과" onclick="test()">
		<input type="reset" class="btn" value="취소">
		
		<br><br>
		총액 &nbsp; <input type="text" id="result1" class="txtNum" disabled="disabled"> 원<br>
		오백원 <input type="text" id="result2" class="txtNum" disabled="disabled"> 개<br>
		백원 &nbsp;  <input type="text" id="result3" class="txtNum" disabled="disabled"> 개<br>
		오십원 <input type="text" id="result4" class="txtNum" disabled="disabled"> 개<br>
		십원 &nbsp;  <input type="text" id="result5" class="txtNum" disabled="disabled"> 개<br>
	</form>
</div>

</body>
</html>